# config file for Ansible, for deploying MiCADO with ansible-playbook
# ===================================================================

# Original: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# Modified by MiCADO Devs on 23.9.2022 for manual deployments of MiCADO
# This file should be kept in top level playbook directory
# i.e. ansible-micado/playbook/ansible.cfg

# Most options removed:
# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
# This can still be overridden with the -i option on the command-line
inventory = {{CWD}}/inventory/hosts.yml

# Location on the target for Ansible temporary files
remote_tmp = /tmp/.ansible

# Only gather facts as needed
gathering = smart

# Host key checking is enabled by default, but can be disabled
host_key_checking = True

# How your playbook execution is displayed. Use `unixy` for less noise/verbosity
stdout_callback = yaml 
#stdout_callback = unixy

# Display playbook execution time after completion. Use `callback_enabled` in later releases
callback_whitelist = timer
#callback_enabled = timer

# Log playbook execution to file - for error reporting
log_path = ./ansible-micado.log

# Format of string {{ ansible_managed }} available within Jinja2
ansible_managed = Ansible managed for MiCADO

# Skipped tasks (as part of normal operation) are not displayed
display_skipped_hosts = False

# Deprecation warnings are not displayed by default
deprecation_warnings = False

# If you have cowsay installed, you can set this to 0 to see your cows
nocows = 1

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = yaml, host_list, script, auto, ini, toml

[privilege_escalation]
# We need root privileges to install MiCADO
# These options can be overwritten on a per host basis (in hosts.yml) with
# ansible_become / ansible_become_method / ansible_become_user 
become = True
become_method = sudo 
become_user = root

[ssh_connection]
# ssh arguments to use
# if you're authenticating with something other than PKI, comment the line below
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

# This may cause issues with distros with sudoers configurations that have requiretty
# comment the line below if any issues
pipelining = True
