# config file for Ansible, for deploying MiCADO with ansible_runner
# =================================================================

# Original: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# Modified by MiCADO Devs on 23.9.2022 for Ansible Runner deployments of MiCADO
# This file should be kept in same directory as the ansible-micado playbooks
# i.e. playbook/project/ansible.cfg

# Most options removed:
# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
# Location on the target for Ansible temporary files
remote_tmp = /tmp/.ansible

# Only gather facts as needed
gathering = smart

# Set a longer timeout, for concurrent installs
timeout = 60

# Host key checking is enabled by default, but can be disabled
host_key_checking = False

# Display playbook execution time after completion. Use `callback_enabled` in later releases
callback_whitelist = timer
#callback_enabled = timer

# Format of string {{ ansible_managed }} available within Jinja2
ansible_managed = Ansible managed for MiCADO

# Deprecation warnings are not displayed by default
deprecation_warnings = False

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = yaml, host_list, script, auto, ini, toml

[privilege_escalation]
# We need root privileges to install MiCADO
# These options can be overwritten on a per host basis (in hosts.yml) with
# ansible_become / ansible_become_method / ansible_become_user 
become = True
become_method = sudo 
become_user = root

[ssh_connection]
# ssh arguments to use
# if you're authenticating with something other than PKI, comment the line below
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

# This may cause issues with distros with sudoers configurations that have requiretty
# comment the line below if any issues
pipelining = True
