[Unit]
Description=MiCADO
After=kubelet.service
Requires=kubelet.service

[Service]
User=root
Type=oneshot
ExecStartPre=/bin/sh -c "until kubectl get no > /dev/null 2>&1; do sleep 2; done"
ExecStart=/usr/bin/kubectl apply -f /var/lib/micado/micado-manifest.yml
ExecReload=/usr/bin/kubectl apply -f /var/lib/micado/micado-manifest.yml
StandardOutput=syslog
StandardError=syslog
RemainAfterExit=yes
ExecStop=/usr/bin/kubectl delete -f /var/lib/micado/micado-manifest.yml

[Install]
WantedBy=multi-user.target
